POSTGRES_USER=fastapi_user
POSTGRES_DB=fastapi_db
POSTGRES_PASSWORD=fastapi_password
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq_server:5672//
SECRET_CODE=test
ADMIN_TOKEN=108f84321e51d014adc602314352cebd